<import src="../../template/tip/tip.wxml" />
<template is='tip' data='{{...item}}' />
<!--index.wxml-->
<view wx:if='{{listData && listData.length == 0}}' bindtap='addlist' class="plusContainer">
  <view>
    <text class='iconfont icon-plus'></text>
    <view class='tip'>添加第一个饭单~</view>
  </view>
</view>

<!-- 非首次添加按钮 -->
<view bindtap='addlist' wx:if='{{listData && listData.length > 0}}' class='plusBar backMain {{plusbarShow ? "barShowAni" : ""}}'>

  <text  class='iconfont icon-plus font-6-20'></text>
</view>
<scroll-view wx:if='{{listData && listData.length > 0}}' bindscrolltolower="lower" bindscrolltoupper="upper" class='scrollView' bindscroll='scroller' scroll-y='true'>
  <view wx:for='{{listData}}' class='trans transItem left1px transActive'>

    <image class='back' src='{{"../../assets/image/foods/" + item.which + ".png"}}' mode='widthFix'></image>
    <!-- <view class='back'></view> -->
    <view class='itemContent'>
      <view class='date font-6-12 fontStyleItalic'>
        {{item.create_time}}
      </view>
      <view class='font-6-14 text'>
        今天我和 <text class='fontStyleBold'>{{item.detail.length}}</text> 个饭友一起吃了饭
      </view>
      <view class='itemImgBox'>
        <image wx:for='{{item.details}}' wx:for-item="subitem" src='{{subitem.friend_avatar}}' mode='widthFix'></image>
      </view>
    </view>

  </view>
</scroll-view>
