
/* pages/addlist/addlist.wxss */
.cover{
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 999;
  opacity: 0;
  background: rgba(255,255,255,0.7);
  animation: coverShow 0.5s both;
}
.cover .coverContent input{
  text-align: center;
  display: block;
  height: 100rpx;
  margin-bottom: 100rpx;
}
@keyframes coverShow{
  from {opacity: 0}
  to {opacity: 1}
}

.container{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  transition: all 0.3s;
  transition-delay: 0.3s;
}
.content{
  width: 900rpx;
  height: 100vh;
  display: flex;
  position: relative;
  left: 0rpx;
  transition: left 0.3s
}

.content .l, .content .r{
  width: 750rpx;
  height: 100vh
}
.content .l {
  transition: all 0.5s;
}

/* // item */
.content .l .itemContainer {
  width: 98%;
  height: 160rpx;
  position: relative;
  margin: auto;
  border-radius: 10rpx;
  overflow: hidden;
  left: 100rpx;
  opacity: 0;
  animation: itemShow 0.6s both;
  margin-top: 20rpx;
  box-shadow: 0 0 10rpx 3rpx rgba(233,233,233,0.5);
}
.content .l .itemContainer .deleteButton {
  position: absolute;
  width: 100rpx;
  top: 0;
  right: 0;
  height: 160rpx;
  border-radius: 0 10rpx 10rpx 0;
  background: rebeccapurple
}

.content .l .itemContainer .item {
  width: 100%;
  height: 160rpx;
  border-radius: 10rpx;
  position: relative;
  overflow: hidden;
  right: 0;
  transition: all 0.2s linear;
  z-index: 1;
  background: white;

}

.itemContainer .item {
  display: flex;
  position: relative;

}
.itemContainer .item .item_l {
  flex: 0 0 150rpx
}
.itemContainer .item .item_l image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.itemContainer .item .item_r {
  flex: 1;
  justify-content: flex-start;
  padding-left: 30rpx;
}
.itemContainer .item .item_r .caculateData{
  flex:3;
  height: 160rpx;
  color: white;
}
.itemContainer .item .item_r .before_caculateData {
  display: flex;
  flex-direction: column;
  height: 120rpx;
  flex: 5;
  max-width: 50%;
}
.itemContainer .item .item_r .row{
  flex: 1;
}
.itemContainer .item .item_r .row input{
  display: block;
  width: 400rpx;
}

.itemContainer .item .item_r .name{
  justify-content: flex-start;
  position: relative;
  left: 100rpx;
  transition: all 0.5s;
  opacity: 0
}
.nameShow{
  left: 0!important;
  opacity: 1!important
}
.itemContainer .item  .item_arrow {
  flex: 0 0 50rpx;
}
.itemContainer .item .ok {
  width: 100%;
  display: block;
  height: 160rpx;
  position: relative;
  line-height: 160rpx;
}
.itemContainer .item .ok::after {
  position: absolute;
  left: 20rpx;
  right: 0rpx;
  top: 0px;
  bottom: 0px;
}

/* content_r */
.content .r{
  width: 150rpx;
}
.content .r image {
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin: auto;
  border-radius: 50%;
  /* border: 4rpx solid rgb(233,233,233); */
  padding: 5rpx;
  box-shadow: 0 0 4rpx 2rpx rgb(233, 233, 233);
  margin-top: 30rpx;
  overflow: hidden
}
.content .r .caculate {
  width: 100%;
  height: 90rpx;
  color: white
}

/* 动画 */

/* 渲染item */
@-webkit-keyframes itemShow {
  from {left: 100rpx;opacity: 0;}
  to {left: 0;opacity: 1;}
}
/* 打开侧边栏 */
.sideShow {
  left: -150rpx
}

/* 打开侧边栏左侧 */
.blur{
  filter: blur(6rpx)
}

/* 删除 */
.deleTransition {
  right: 100rpx!important
}

/* // 将人物置为不可用 */
.peopleDisable {
  filter: grayscale(100%)
}
