<!--pages/friends/friends.wxml-->
<!-- 第一个friend是自己，当name为空时需要获取到用户信息 -->
<view wx:if='{{friends && friends.length === 0}}' class="firstFriendContainer">
  <view >
    <view class='tip'>我需要知道你的名字~</view>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">好的</button>
  </view>
</view>
<view class='friends' wx:if='{{friends && friends.length > 0}}'>
  <view class='content '>
    <view bindtap='showCover' class='flexCenter item'>
      <text   class='iconfont icon-plus colorMain font-6-20'></text>
    </view>
    <view  wx:for="{{friends}}" class='item flexCenter'>
      <view class='avatar flexCenter'>
        <image class='crown' mode='widthFix' src='../../assets/image/crown.png' wx:if='{{index==1 && item.count > 0}}'></image>
        <image class='avatarIcon' src='{{item.friend_avatar}}' mode='widthFix'></image>
      </view>
      <view class='text fontStyleItalic'>
        <view class='name'> {{item.friend_name}}</view>
        <view class='time colorMain' wx:if='{{item.count !== 0}}' >+{{item.count}}</view>
      </view>
    </view>
  </view>
</view>
<view bindtap='hideCover' class='cover flexCenter' wx:if='{{coverShow}}'>
  <view class='coverContent'>
    <view>
      <input catchtap='catchtapText' type='text' bindconfirm='addConfirm' bindinput='friendInput' class='font-6-33  fontStyleBold' placeholder='新朋友的名字？' auto-focus='true'></input>
    </view>
  </view>
</view>
